# testcontainersjdbc

./: README.md  pom.xml
src/main/java/com/tech/mkblogs/: TestcontainersApplication.java
src/main/resources/: application.yml  schema-mysql.sql
src/test/java/com/tech/mkblogs/: TestMysqlContainer.java  TestcontainersApplicationTests.java
